<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\js\app.js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.3"/>
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="NodaTime" Version="3.1.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting\Accounting.fsproj"/>
        <ProjectReference Include="..\Registration\Registration.fsproj"/>
    </ItemGroup>

</Project>
