# TimeTrackingExercise

./: Program.fs  TimeTrackingExercise.sln  WeatherForecast.fs
.github/workflows/: code_quality.yml  dotnet.yml  qodana_code_quality.yml
Accounting/: Accounting.fsproj  Api.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Models.fs  TaskBuilder.fs  WebApi.fs  WebSocket.fs
Accounting/Controllers/: AccountingController.fs
Accounting/Features/: CreateWallet.fs  Deposit.fs  QueryWallet.fs  Withdraw.fs
Accounting/Wallet/: Events.fs  Storage.fs  Wallet.fs
Controllers/: WeatherForecastController.fs
Frontend/: Frontend.fsproj
Frontend/wwwroot/: index.html
Properties/: launchSettings.json
Registration/: Api.fs  Errors.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Registration.fsproj  WeatherForecast.fs  WebApi.fs
Registration/Controllers/: WeatherForecastController.fs
Registration/Features/: CompleteRegistration.fs  CreateToken.fs  QueryInitials.fs  StartRegistration.fs  VerifyPhone.fs
Registration/Operations/: CompleteRegistration.fs  CreateToken.fs  StartRegistration.fs  VerifyPhone.fs
Registration/User/: Events.fs  Model.fs  Storage.fs  User.fs
Registration/Verification/: Model.fs  Storage.fs
Rental/: Errors.fs  Facade.fs  Fundamentals.fs  Incoming.fs  Rental.fsproj  WebApi.fs  bikes.json  sample.json
Rental/Bike/: Bike.fs  Storage.fs
Rental/Booking/: Booking.fs  Events.fs  Storages.fs
Rental/Features/: QueryBikes.fs  ReleaseBike.fs  RentBike.fs
Shared/: Shared.fsproj  Types.fs
Starter/: Authentication.fs  FacadesCreator.fs  InMemoryFakes.fs  Program.fs  Services.fs  Starter.fsproj  TaskBuilder.fs  WebSocket.fs
Starter/Properties/: launchSettings.json
Tests/: Example.fs  Helper.fs  Tests.fsproj
Tests/Rental/: InstantFacts.fs
Tests/Rental/Booking/: StatusComputation.fs  StatusComputationFacts.fs
WebApi/: Program.fs  WebApi.fsproj
WebApi/Controllers/: WeatherForecastController.fs
WebApi/Properties/: launchSettings.json
