<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Example.fs" />
      <Compile Include="Helper.fs" />
      <Compile Include="Rental\Booking\StatusComputation.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsCheck" Version="2.16.6" />
      <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Unquote" Version="7.0.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounting\Accounting.fsproj" />
      <ProjectReference Include="..\Registration\Registration.fsproj" />
      <ProjectReference Include="..\Rental\Rental.fsproj" />
    </ItemGroup>

</Project>
