<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fundamentals.fs"/>
        <Compile Include="TaskBuilder.fs" />
        <Compile Include="Models.fs"/>
        <Compile Include="Wallet\Events.fs"/>
        <Compile Include="Wallet\Storage.fs" />
        <Compile Include="Wallet\Wallet.fs" />
        <Compile Include="Features\CreateWallet.fs" />
        <Compile Include="Features\QueryWallet.fs" />
        <Compile Include="Incoming.fs" />
        <Compile Include="Facade.fs" />
        <Compile Include="WebSocket.fs" />
        <Compile Include="WebApi.fs" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Extras" Version="3.2.1"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="NodaTime" Version="3.1.11"/>
    </ItemGroup>

</Project>