<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs"/>
        <Compile Include="Wallet\Events.fs"/>
        <Compile Include="Wallet\Storage.fs" />
        <Compile Include="Wallet\Wallet.fs" />
        <Compile Include="Features\CreateWallet.fs" />
        <Compile Include="Features\Deposit.fs" />
        <Compile Include="Features\Withdraw.fs" />
        <Compile Include="Features\QueryWallet.fs" />
        <Compile Include="Incoming.fs" />
        <Compile Include="Facade.fs" />
        <Compile Include="WebApi.fs" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>