<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fundamentals.fs" />
        <Compile Include="User\Model.fs" />
        <Compile Include="Verification\Model.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Operations\StartRegistration.fs" />
        <Compile Include="Operations\VerifyPhone.fs" />
        <Compile Include="Operations\CompleteRegistration.fs" />
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Api.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>
    

</Project>
