<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="User\Events.fs"/>
        <Compile Include="User\Storage.fs"/>
        <Compile Include="User\User.fs"/>
        <Compile Include="Verification\Model.fs"/>
        <Compile Include="Verification\Storage.fs"/>
        <Compile Include="Errors.fs"/>
        <Compile Include="Features\StartRegistration.fs" />
        <Compile Include="Features\VerifyPhone.fs" />
        <Compile Include="Features\CompleteRegistration.fs" />
        <Compile Include="Features\CreateToken.fs" />
        <Compile Include="Features\QueryInitials.fs" />
        <Compile Include="Incoming.fs"/>
        <Compile Include="Facade.fs"/>
        <Compile Include="WebApi.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

</Project>
