<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InMemoryFakes.fs"/>
        <Compile Include="Services.fs"/>
        <Compile Include="FacadesCreator.fs"/>
        <Compile Include="Authentication.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounting\Accounting.fsproj"/>
        <ProjectReference Include="..\Registration\Registration.fsproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    </ItemGroup>

</Project>
