<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
    <Compile Include="Fundamentals.fs" />
    <Compile Include="Incoming.fs" />
    <Compile Include="Facade.fs" />
    <Compile Include="WebApi.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>
</Project>
