<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Extras" Version="3.2.1" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.16.0" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
    </ItemGroup>

</Project>
